2019-04-19T20:20:22.260533+00:00 app[web.1]: F, [2019-04-19T20:20:22.260493 #4] FATAL -- : [0e0844d2-12f4-42f1-8ca1-42a4f934cd81]
2019-04-19T20:20:22.260595+00:00 app[web.1]: F, [2019-04-19T20:20:22.260545 #4] FATAL -- : [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/debug_exceptions.rb:65:in `call'
2019-04-19T20:20:22.260598+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'
2019-04-19T20:20:22.260600+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/rack/logger.rb:38:in `call_app'
2019-04-19T20:20:22.260602+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/rack/logger.rb:26:in `block in call'
2019-04-19T20:20:22.260603+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/tagged_logging.rb:71:in `block in tagged'
2019-04-19T20:20:22.260604+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/tagged_logging.rb:28:in `tagged'
2019-04-19T20:20:22.260606+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/tagged_logging.rb:71:in `tagged'
2019-04-19T20:20:22.260607+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/rack/logger.rb:26:in `call'
2019-04-19T20:20:22.260608+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/remote_ip.rb:81:in `call'
2019-04-19T20:20:22.260609+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/request_id.rb:27:in `call'
2019-04-19T20:20:22.260611+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/method_override.rb:22:in `call'
2019-04-19T20:20:22.260612+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/runtime.rb:22:in `call'
2019-04-19T20:20:22.260614+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
2019-04-19T20:20:22.260615+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/executor.rb:14:in `call'
2019-04-19T20:20:22.260617+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/static.rb:127:in `call'
2019-04-19T20:20:22.260618+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/sendfile.rb:111:in `call'
2019-04-19T20:20:22.260619+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/engine.rb:524:in `call'
2019-04-19T20:20:22.260620+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/configuration.rb:227:in `call'
2019-04-19T20:20:22.260621+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/server.rb:660:in `handle_request'
2019-04-19T20:20:22.260622+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/server.rb:474:in `process_client'
2019-04-19T20:20:22.260623+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/server.rb:334:in `block in run'
2019-04-19T20:20:22.260625+00:00 app[web.1]: [0e0844d2-12f4-42f1-8ca1-42a4f934cd81] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/thread_pool.rb:135:in `block in spawn_thread'
2019-04-19T20:21:08.000000+00:00 app[api]: Build started by user kiannozari@icloud.com
2019-04-19T20:21:30.214217+00:00 heroku[web.1]: Restarting
2019-04-19T20:21:30.219202+00:00 heroku[web.1]: State changed from up to starting
2019-04-19T20:21:31.514659+00:00 app[web.1]: - Gracefully stopping, waiting for requests to finish
2019-04-19T20:21:31.515646+00:00 app[web.1]: === puma shutdown: 2019-04-19 20:21:31 +0000 ===
2019-04-19T20:21:31.515650+00:00 app[web.1]: - Goodbye!
2019-04-19T20:21:31.515781+00:00 app[web.1]: Exiting
2019-04-19T20:21:31.503052+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2019-04-19T20:21:31.596169+00:00 heroku[web.1]: Process exited with status 143
2019-04-19T20:21:29.685607+00:00 app[api]: Release v22 created by user kiannozari@icloud.com
2019-04-19T20:21:29.685607+00:00 app[api]: Deploy a2cf02d6 by user kiannozari@icloud.com
2019-04-19T20:21:32.000000+00:00 app[api]: Build succeeded
2019-04-19T20:21:34.682595+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 16305 -e production`
2019-04-19T20:21:43.758989+00:00 heroku[web.1]: State changed from starting to up
2019-04-19T20:24:52.786487+00:00 heroku[router]: at=info method=GET path="/" host=splurty-kian-nozari.herokuapp.com request_id=8e34bcb0-b61f-4fbf-8415-fa6b60699780 fwd="47.151.137.225" dyno=web.1 connect=1ms service=7ms status=404 bytes=1902 protocol=https
2019-04-19T20:24:52.783837+00:00 app[web.1]: => Booting Puma
2019-04-19T20:24:52.783863+00:00 app[web.1]: => Rails 5.2.3 application starting in production
2019-04-19T20:24:52.783865+00:00 app[web.1]: => Run `rails server -h` for more startup options
2019-04-19T20:24:52.783867+00:00 app[web.1]: Puma starting in single mode...
2019-04-19T20:24:52.783869+00:00 app[web.1]: * Version 3.12.1 (ruby 2.5.3-p105), codename: Llamas in Pajamas
2019-04-19T20:24:52.783871+00:00 app[web.1]: * Min threads: 5, max threads: 5
2019-04-19T20:24:52.783873+00:00 app[web.1]: * Environment: production
2019-04-19T20:24:52.783874+00:00 app[web.1]: * Listening on tcp://0.0.0.0:16305
2019-04-19T20:24:52.783875+00:00 app[web.1]: Use Ctrl-C to stop
2019-04-19T20:24:52.783891+00:00 app[web.1]: I, [2019-04-19T20:24:52.783706 #4]  INFO -- : [8e34bcb0-b61f-4fbf-8415-fa6b60699780] Started GET "/" for 47.151.137.225 at 2019-04-19 20:24:52 +0000
2019-04-19T20:24:52.784638+00:00 app[web.1]: F, [2019-04-19T20:24:52.784547 #4] FATAL -- : [8e34bcb0-b61f-4fbf-8415-fa6b60699780]
2019-04-19T20:24:52.784685+00:00 app[web.1]: F, [2019-04-19T20:24:52.784635 #4] FATAL -- : [8e34bcb0-b61f-4fbf-8415-fa6b60699780] ActionController::RoutingError (No route matches [GET] "/"):
2019-04-19T20:24:52.784748+00:00 app[web.1]: F, [2019-04-19T20:24:52.784687 #4] FATAL -- : [8e34bcb0-b61f-4fbf-8415-fa6b60699780]
2019-04-19T20:24:52.784856+00:00 app[web.1]: F, [2019-04-19T20:24:52.784770 #4] FATAL -- : [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/debug_exceptions.rb:65:in `call'
2019-04-19T20:24:52.784858+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'
2019-04-19T20:24:52.784862+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/rack/logger.rb:38:in `call_app'
2019-04-19T20:24:52.784864+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/rack/logger.rb:26:in `block in call'
2019-04-19T20:24:52.784866+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/tagged_logging.rb:71:in `block in tagged'
2019-04-19T20:24:52.784867+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/tagged_logging.rb:28:in `tagged'
2019-04-19T20:24:52.784869+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/tagged_logging.rb:71:in `tagged'
2019-04-19T20:24:52.784870+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/rack/logger.rb:26:in `call'
2019-04-19T20:24:52.784872+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/remote_ip.rb:81:in `call'
2019-04-19T20:24:52.784874+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/request_id.rb:27:in `call'
2019-04-19T20:24:52.784875+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/method_override.rb:22:in `call'
2019-04-19T20:24:52.784877+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/runtime.rb:22:in `call'
2019-04-19T20:24:52.784883+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
2019-04-19T20:24:52.784885+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/executor.rb:14:in `call'
2019-04-19T20:24:52.784887+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/static.rb:127:in `call'
2019-04-19T20:24:52.784889+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/sendfile.rb:111:in `call'
2019-04-19T20:24:52.784891+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/engine.rb:524:in `call'
2019-04-19T20:24:52.784892+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/configuration.rb:227:in `call'
2019-04-19T20:24:52.784894+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/server.rb:660:in `handle_request'
2019-04-19T20:24:52.784895+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/server.rb:474:in `process_client'
2019-04-19T20:24:52.784897+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/server.rb:334:in `block in run'
2019-04-19T20:24:52.784899+00:00 app[web.1]: [8e34bcb0-b61f-4fbf-8415-fa6b60699780] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/thread_pool.rb:135:in `block in spawn_thread'
2019-04-19T20:24:55.591342+00:00 app[web.1]: I, [2019-04-19T20:24:55.591236 #4]  INFO -- : [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] Started GET "/" for 47.151.137.225 at 2019-04-19 20:24:55 +0000
2019-04-19T20:24:55.592480+00:00 app[web.1]: F, [2019-04-19T20:24:55.592387 #4] FATAL -- : [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d]
2019-04-19T20:24:55.592560+00:00 app[web.1]: F, [2019-04-19T20:24:55.592488 #4] FATAL -- : [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] ActionController::RoutingError (No route matches [GET] "/"):
2019-04-19T20:24:55.592657+00:00 app[web.1]: F, [2019-04-19T20:24:55.592605 #4] FATAL -- : [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d]
2019-04-19T20:24:55.592798+00:00 app[web.1]: F, [2019-04-19T20:24:55.592700 #4] FATAL -- : [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/debug_exceptions.rb:65:in `call'
2019-04-19T20:24:55.592800+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/show_exceptions.rb:33:in `call'
2019-04-19T20:24:55.592803+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/rack/logger.rb:38:in `call_app'
2019-04-19T20:24:55.592805+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/rack/logger.rb:26:in `block in call'
2019-04-19T20:24:55.592807+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/tagged_logging.rb:71:in `block in tagged'
2019-04-19T20:24:55.592808+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/tagged_logging.rb:28:in `tagged'
2019-04-19T20:24:55.592810+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/tagged_logging.rb:71:in `tagged'
2019-04-19T20:24:55.592811+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/rack/logger.rb:26:in `call'
2019-04-19T20:24:55.592813+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/remote_ip.rb:81:in `call'
2019-04-19T20:24:55.592814+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/request_id.rb:27:in `call'
2019-04-19T20:24:55.592816+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/method_override.rb:22:in `call'
2019-04-19T20:24:55.592818+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/runtime.rb:22:in `call'
2019-04-19T20:24:55.592820+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/activesupport-5.2.3/lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'
2019-04-19T20:24:55.592822+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/executor.rb:14:in `call'
2019-04-19T20:24:55.592823+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/actionpack-5.2.3/lib/action_dispatch/middleware/static.rb:127:in `call'
2019-04-19T20:24:55.592825+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/rack-2.0.7/lib/rack/sendfile.rb:111:in `call'
2019-04-19T20:24:55.592826+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/railties-5.2.3/lib/rails/engine.rb:524:in `call'
2019-04-19T20:24:55.592828+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/configuration.rb:227:in `call'
2019-04-19T20:24:55.592829+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/server.rb:660:in `handle_request'
2019-04-19T20:24:55.592831+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/server.rb:474:in `process_client'
2019-04-19T20:24:55.592832+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/server.rb:334:in `block in run'
2019-04-19T20:24:55.592834+00:00 app[web.1]: [34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d] vendor/bundle/ruby/2.5.0/gems/puma-3.12.1/lib/puma/thread_pool.rb:135:in `block in spawn_thread'
2019-04-19T20:24:55.594317+00:00 heroku[router]: at=info method=GET path="/" host=splurty-kian-nozari.herokuapp.com request_id=34d23ba5-e61d-4672-a2c7-8a58f5ec7c3d fwd="47.151.137.225" dyno=web.1 connect=1ms service=8ms status=404 bytes=1902 protocol=https
